<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projecte.tpv.StockController">
   <children>
      <AnchorPane prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <Button mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="100.0" text="Back" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                <styleClass>
                   <String fx:value="btn" />
                   <String fx:value="btn-danger" />
                   <String fx:value="btn-sm" />
                </styleClass>
             </Button>
            <Label layoutX="100.0" layoutY="7.0" styleClass="h4" text="Stock">
               <padding>
                  <Insets left="16.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
       <TabPane fx:id="tabPane" layoutX="16.0" layoutY="72.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0" />
      <HBox layoutX="804.0" layoutY="506.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button maxWidth="-Infinity" mnemonicParsing="false" onAction="#sendStcok" prefWidth="100.0" text="Enviar">
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="btn-success" />
                  <String fx:value="btn" />
                  <String fx:value="btn-sm" />
               </styleClass>
            </Button>
            <Button maxWidth="-Infinity" mnemonicParsing="false" prefWidth="100.0" text="Desar">
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="btn-warning" />
                  <String fx:value="btn" />
                  <String fx:value="btn-sm" />
               </styleClass>
            </Button>
            <Button maxWidth="-Infinity" mnemonicParsing="false" prefWidth="100.0" text="Cancelar">
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="btn-danger" />
                  <String fx:value="btn" />
                  <String fx:value="btn-sm" />
               </styleClass>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</AnchorPane>